{
  "name": "mpc-hc-remote-control",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "prebuild": "expo prebuild",
    "run-android": "expo run:android --no-build-cache",
    "run-ios": "expo run:ios --no-build-cache",
    "android": "expo start --android --clear",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-community/slider": "^5.2.0",
    "@react-navigation/bottom-tabs": "^7.15.9",
    "@react-navigation/native": "^7.2.2",
    "clsx": "^2.1.1",
    "expo": "~55.0.15",
    "expo-constants": "~55.0.14",
    "expo-font": "~55.0.6",
    "expo-haptics": "~55.0.14",
    "expo-linking": "~55.0.13",
    "expo-router": "~55.0.12",
    "expo-splash-screen": "~55.0.18",
    "expo-status-bar": "~55.0.5",
    "expo-system-ui": "~55.0.15",
    "nativewind": "^4.2.3",
    "react": "19.2.5",
    "react-native": "0.83.6",
    "react-native-blurhash": "^2.1.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-mmkv": "^4.3.1",
    "react-native-nitro-modules": "^0.35.4",
    "react-native-reanimated": "4.3.0",
    "react-native-reanimated-carousel": "^4.0.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.24.0",
    "react-native-worklets": "^0.8.1",
    "tailwindcss": "^3.4.19",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.14",
    "@types/react-test-renderer": "^19.1.0",
    "jest": "^30.3.0",
    "jest-expo": "~55.0.16",
    "react-test-renderer": "19.2.5",
    "typescript": "~5.9.3"
  }
}
